<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_kpis' inline='true' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_kpis' name='textscan.0ccgmrg16pdle61awdur60ijzdh6'>
            <connection class='textscan' directory='/Users/sumnimashrestha/Desktop/olist_amazon' filename='monthly_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ccgmrg16pdle61awdur60ijzdh6' name='monthly_kpis.csv' table='[monthly_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='month' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
            <column datatype='real' name='aov' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_kpis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[monthly_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[monthly_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[monthly_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue MoM %' datatype='real' name='[Calculation_0654916702851075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#10;/ LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest MoM KPI' datatype='real' default-format='p0.00%' name='[Calculation_0654916705746949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_0654916702851075] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Color' datatype='string' name='[Calculation_0654916706582534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0654916705746949] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Latest Only' datatype='boolean' name='[Calculation_0654916709470216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='monthly_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_kpis.csv_48CD155C98EF4D1FA53507A5EB68E871]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0654916702851075]' derivation='User' name='[usr:Calculation_0654916702851075:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[month]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0654916702851075]' derivation='User' name='[usr:Calculation_0654916702851075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0654916706582534]' derivation='User' name='[usr:Calculation_0654916706582534:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916702851075]' ordering-type='Rows' />
        <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916705746949]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_revenue' inline='true' name='federated.05fpwit02dxhl710a2szn0o7sh9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_revenue' name='textscan.0vxdp4g04a4txs19l94db149aj4u'>
            <connection class='textscan' directory='/Users/sumnimashrestha/Desktop/olist_amazon' filename='customer_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vxdp4g04a4txs19l94db149aj4u' name='customer_revenue.csv' table='[customer_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[customer_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[customer_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_revenue.csv_9DE9DFF5418843DCB0F6B36E089BB52E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column-instance column='[aov]' derivation='Avg' name='[avg:aov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[avg:aov:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006ff0' fontsize='12'>AOV</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006ff0' fontsize='20'><![CDATA[<[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[avg:aov:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Revenue%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='12'>MoM Revenue %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column caption='Revenue MoM %' datatype='real' name='[Calculation_0654916702851075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#10;/ LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest MoM KPI' datatype='real' default-format='p0.00%' name='[Calculation_0654916705746949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_0654916702851075] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Latest Only' datatype='boolean' name='[Calculation_0654916709470216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() = SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0654916705746949]' derivation='User' name='[usr:Calculation_0654916705746949:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916702851075]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0654916709470216]' derivation='User' name='[usr:Calculation_0654916709470216:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916709470216:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0654916709470216:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916709470216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916705746949:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006ff0' fontsize='12'>Latest MoM Revenue %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#df7874' fontsize='20'><![CDATA[<[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916705746949:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='12'>Monthly Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[yr:month:ok]'>
            <groupfilter function='member' level='[yr:month:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:total_orders:qk]</rows>
        <cols>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='12'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:ok]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:revenue:qk]</rows>
        <cols>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:total_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006ff0' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006ff0' fontsize='20'><![CDATA[<[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:total_orders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='12'>Top Revenue Driving Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_revenue' name='federated.05fpwit02dxhl710a2szn0o7sh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.05fpwit02dxhl710a2szn0o7sh9t'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fpwit02dxhl710a2szn0o7sh9t].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fpwit02dxhl710a2szn0o7sh9t].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fpwit02dxhl710a2szn0o7sh9t].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fpwit02dxhl710a2szn0o7sh9t].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fpwit02dxhl710a2szn0o7sh9t].[none:category:nk]</rows>
        <cols>[federated.05fpwit02dxhl710a2szn0o7sh9t].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#006ff0' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006ff0' fontsize='20'><![CDATA[<[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue MoM %'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column caption='Revenue MoM %' datatype='real' name='[Calculation_0654916702851075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#10;/ LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0654916702851075]' derivation='User' name='[usr:Calculation_0654916702851075:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916702851075:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xcvvw1s51l5d10cf0ma02kl1e3].[sum:revenue:qk] + [federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916702851075:qk:2])</rows>
        <cols>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue MoM % (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='12'>MoM Revenue %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_kpis' name='federated.01xcvvw1s51l5d10cf0ma02kl1e3' />
          </datasources>
          <datasource-dependencies datasource='federated.01xcvvw1s51l5d10cf0ma02kl1e3'>
            <column caption='Revenue MoM %' datatype='real' name='[Calculation_0654916702851075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1))&#10;/ LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Latest MoM KPI' datatype='real' default-format='p0.00%' name='[Calculation_0654916705746949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN [Calculation_0654916702851075] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Color' datatype='string' name='[Calculation_0654916706582534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0654916705746949] &gt;= 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[month]' derivation='Max' name='[max:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0654916702851075]' derivation='User' name='[usr:Calculation_0654916702851075:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0654916705746949]' derivation='User' name='[usr:Calculation_0654916705746949:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916702851075]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0654916706582534]' derivation='User' name='[usr:Calculation_0654916706582534:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916702851075]' ordering-type='Rows' />
              <table-calc field='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[Calculation_0654916705746949]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[max:month:qk]' included-values='in-range'>
            <max>#2018-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[max:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916705746949:qk:2]' />
              <color column='[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916706582534:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#df7874' fontsize='20'>&lt;</run>
                <run fontcolor='#df7874' fontsize='20'>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916705746949:qk:2]</run>
                <run fontcolor='#df7874' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[usr:Calculation_0654916702851075:qk:2]</rows>
        <cols>[federated.01xcvvw1s51l5d10cf0ma02kl1e3].[mn:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3714' id='3' type-v2='text' w='53500' x='22500' y='2143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006ff0' fontsize='16'>Executive Overview: Revenue and Order Performance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10143' id='4' name='Revenue' show-title='false' w='23583' x='1583' y='7857' />
        <zone h='9857' id='5' name='Orders' show-title='false' w='24667' x='50500' y='8000' />
        <zone h='10000' id='6' name='AOV' show-title='false' w='24333' x='25667' y='8000' />
        <zone h='36429' id='7' name='MonthlyRevenue' w='48583' x='1500' y='18571' />
        <zone h='36714' id='8' name='MonthlyOrder' w='48583' x='50583' y='18429' />
        <zone h='36571' id='9' name='ProductCategory' w='48667' x='1500' y='56000' />
        <zone h='36429' id='10' name='Revenue MoM % (2)' w='48417' x='50583' y='56000' />
        <zone h='9857' id='11' name='MoM Revenue%' show-title='false' w='23250' x='75583' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
